#game {
  background: url("images/background_layers.png") no-repeat;
  width: 1020px;
  height: 716px;
}

#game-piece {
  background: url("images/token_40.png") no-repeat;
  position: absolute;
  width: 40px;
  height: 51px;
  left: 60px;
  top: 120px;
}

.space {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: #000088;
}
